# itmo_2nd_year

WEB/lab1/: hits.json  index.html  process.php  script.js
WEB/lab2/: pom.xml
WEB/lab2/src/main/java/dto/: Coordinates.java  ResultRow.java  ResultStorage.java
WEB/lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  ErrorHandlerServlet.java
WEB/lab2/src/main/java/utils/: CoordinatesValidation.java  TableFormatter.java
WEB/lab2/src/main/webapp/: index.jsp
WEB/lab2/src/main/webapp/WEB-INF/: web.xml
WEB/lab2/src/main/webapp/js/: hit.js
